# Privy Authentication
NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id
NEXT_PUBLIC_PRIVY_CLIENT_ID=your-privy-client-id
PRIVY_API_SECRET=your-privy-api-secret

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Solana
NEXT_PUBLIC_SOLANA_NETWORK=mainnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet.solana.com

# Zynk
ZYNK_API_KEY=---------
ZYNK_APP_ID=----------

# KYB Provder
KYB_API_KEY=---------
KYB_APP_ID=----------

# CIRCLE
CIRCLE_API_KEY=TEST_API_KEY:xyz